plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.21.2'
}



repositories {
    jcenter()
    mavenCentral()
}

javafx {
    version = "14.0.1"
    modules = [
    'javafx.controls','javafx.web','javafx.fxml','javafx.base','javafx.graphics', 'javafx.media'
    ]
}


ext {

   appName = "IkonFX"
    appLauncher = "ikonfx"
    appPackaging = "ikonfx"
    appModuleName = "com.github.piusalfred.ikonfx"
    appMainClass = "com.github.piusalfred.ikonfx.App"
}




/*jar{
    manifest{
        attributes(

                'Main-Class':'com.github.piusalfred.ikonfx.App'

        )
    }
    from{
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
}*/


jlink {
    targetPlatform("linux-x64") {
        jdkHome = "/usr/lib/jvm/java-14-openjdk"
        addOptions("--endian", "little")
        addExtraModulePath("/home/masengwa/fx/javafx-jmods-14.0.1")
    }
    imageZip = project.file("${buildDir}/distributions/${appPackaging}-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'ikonfx'
        jvmArgs = [
            "--add-opens=javafx.controls/javafx.scene.control.skin=org.controlsfx.controls",
            "--add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls"
        ]
    }
    
   jpackage {
        
        jpackageHome = '/usr/lib/jvm/java-14-openjdk'
        outputDir = 'packagingdir'
        // imageOutputDir = file("$buildDir/my-packaging-image")
        // installerOutputDir = file("$buildDir/my-packaging-installer")
        imageName = 'ikonfx'
       // imageOptions = ['--win-console']
        skipInstaller = false
        installerName = 'ikonfx'
        installerType = 'deb'
        installerOptions = [
            '--description', 'The Ikonli Icons Browser',
            '--copyright', 'Copyright 2020 Pius Alfred'
        ]
       
    }
}



dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.2'

    // This dependency is used by the application.
    // implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    compile 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-devicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-ionicons4-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-material-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-maki-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-themify-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-typicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-websymbols-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-zondicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-maki2-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-icomoon-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-linecons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-weathericons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-octicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-ociicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-paymentfont-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-runestroicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-dashicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-elusive-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-entypo-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-feather-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-fontelico-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-foundation-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-hawconsfilled-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-hawconsstroke-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-ligaturesymbols-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-mapicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-metrizeicons-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-openiconic-pack:11.5.0'

}

application
        {

   mainModule ='com.github.piusalfred.ikonfx'
   mainClassName = 'com.github.piusalfred.ikonfx.App'

}

run {

    jvmArgs = [
            "--add-opens=javafx.controls/javafx.scene.control.skin=org.controlsfx.controls",
            "--add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls"
    ]
}

test {

    useJUnitPlatform()
}

